# GatewayEnhancement

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-tag.yml
papermc/: build.gradle
papermc/common/: build.gradle
papermc/common/src/main/java/com/kasukusakura/gateway/enhancement/: GatewayEnhancement.java  UnsafeUtils.java
papermc/common/src/main/resources/: plugin.yml
papermc/paper-1.19/: build.gradle
papermc/paper-1.19/src/main/java/com/kasukusakura/gateway/enhancement/v1_19/: HookingConnection.java  Platform.java
papermc/paper-1.20/: build.gradle
papermc/paper-1.20.5/: build.gradle
papermc/paper-1.20.5/src/main/java/com/kasukusakura/gateway/enhancement/v1_20_5/: HookingConnection.java  Platform.java
papermc/paper-1.20/src/main/java/com/kasukusakura/gateway/enhancement/v1_20/: HookingConnection.java  Platform.java
papermc/paper-high-common/: build.gradle
papermc/paper-high-common/src/main/java/com/kasukusakura/gateway/enhancement/high/: HighCommonPoint.java  PlayerMessageUtil.java  PropertyUtil.java
velocity/: build.gradle
velocity/src/main/java/com/kasukusakura/yggdrasil/gateway/enhancement/velocity/: GatewayVelocity.java
velocity/src/main/java/com/kasukusakura/yggdrasil/gateway/enhancement/velocity/injection/: OutgoingHookAdapter.java  PlayerOutgoingInjector.java
