plugins {
    id 'java'
    id("io.papermc.paperweight.userdev")
    // Check for new versions at https://plugins.gradle.org/plugin/io.papermc.paperweight.userdev
}

repositories {
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("1.20-R0.1-SNAPSHOT")
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.Companion.MOJANG_PRODUCTION


java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}