plugins {
    id 'java'
    id("io.papermc.paperweight.userdev")
    // Check for new versions at https://plugins.gradle.org/plugin/io.papermc.paperweight.userdev
}


dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("1.19.4-R0.1-SNAPSHOT")
}


java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}