plugins {
    id 'java'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly('io.netty:netty-all:4.1.111.Final')

    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
}


jar {
    archiveBaseName.set('GatewayEnhancement')
    archiveClassifier.set('velocity')
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('libs'))
}
